<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple File Sharing WebApp</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>File Sharing WebApp</h1>
    
    <!-- File Upload Form -->
    <form id="fileUploadForm">
      <input type="file" id="fileInput" />
      <button type="submit">Upload</button>
    </form>

    <!-- Display Uploaded Files -->
    <h2>Uploaded Files</h2>
    <ul id="fileList"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>
