/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f5f9;
  padding: 20px;
}

.container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 600px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

/* Header Styles */
h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

h2 {
  font-size: 1.4em;
  color: #555;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

input[type="file"] {
  font-size: 0.9em;
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
}

button {
  padding: 10px 15px;
  font-size: 0.9em;
  font-weight: bold;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  transform: scale(0.95);
}

/* Uploaded Files List */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #f9fafb;
  border: 1px solid #ddd;
  padding: 15px 20px;
  margin: 8px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #e8f0fe;
}

li button {
  padding: 5px 10px;
  font-size: 0.8em;
  font-weight: 600;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

/* Download Button */
li button:nth-child(2) {
  background-color: #28a745;
}

li button:nth-child(2):hover {
  background-color: #218838;
}

/* Delete Button */
li button:nth-child(3) {
  background-color: #ff4d4f;
}

li button:nth-child(3):hover {
  background-color: #d9363e;
}

li button:active {
  transform: scale(0.95);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.2em;
  }

  button {
    padding: 8px 12px;
    font-size: 0.8em;
  }
}
